# sfeats

./: README.md  sfeats.sln
.github/workflows/: sfeats.yml
SFEatsUnitTests/: FacilityProviderUnitTests.cs  SFEatsUnitTests.csproj  UnitTest1.cs
sfeats/: Program.cs  appsettings.json  sfeats.csproj
sfeats/Controllers/: FacilitiesController.cs
sfeats/Models/: Facility.cs  Location.cs  Options.cs  Result.cs
sfeats/Properties/: launchSettings.json  serviceDependencies.sfeats - Web Deploy.json
sfeats/Properties/ServiceDependencies/sfeats/: apis1.arm.json
sfeats/Properties/ServiceDependencies/sfeats - Web Deploy/: apis1.arm.json
sfeats/Properties/ServiceDependencies/sfeats - Web Deploy1/: profile.arm.json
sfeats/Services/: BingDistanceProviderService.cs  CSVFacilityProviderService.cs  DataSFFacilityProviderService.cs  IDistanceProviderService.cs  IFacilityProviderService.cs
